# NET_assignment_2

./: .gitignore  README.md
DineConnect/: DineConnect.sln
DineConnect/DineConnect.App/: App.xaml  App.xaml.cs  DineConnect.App.csproj  DineConnectContext.cs  MainWindow.xaml  MainWindow.xaml.cs  map.html
DineConnect/DineConnect.App/Data/: DbSeed.cs  DineConnectContext.cs
DineConnect/DineConnect.App/Data/Seeders/: CommentSeeder.cs  DbSeed.cs  FavoriteSeeder.cs  ISeeder.cs  PostSeeder.cs  ReservationSeeder.cs  RestaurantSeeder.cs  UserSeeder.cs
DineConnect/DineConnect.App/Models/: Comment.cs  Favorite.cs  Post.cs  Reservation.cs  Restaurant.cs  User.cs
DineConnect/DineConnect.App/Services/: AppState.cs  AuthService.cs  CommunityService.cs  FavoriteService.cs  GooglePlacesService.cs  ReservationsService.cs
DineConnect/DineConnect.App/Services/Interfaces/: IInitializableService.cs
DineConnect/DineConnect.App/Styles/: Styles.xaml
DineConnect/DineConnect.App/Util/: IdGenerator.cs
DineConnect/DineConnect.App/Util/Validators/: ValidateComment.cs  ValidatePost.cs  ValidateRating.cs  ValidateReservation.cs  ValidateRestaurant.cs  ValidateUser.cs  ValidationResult.cs
DineConnect/DineConnect.App/Views/: CommunityView.xaml  CommunityView.xaml.cs  MyFavoritesView.xaml  MyFavoritesView.xaml.cs  ReservationsView.xaml  ReservationsView.xaml.cs
DineConnect/DineConnect.App/Views/Auth/: LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
DineConnect/DineConnect.App/Views/Tabs/: CommunityView.xaml.cs  MapView.xaml  MapView.xaml.cs  MyFavoritesView.xaml  MyFavoritesView.xaml.cs  ReservationsView.xaml  ReservationsView.xaml.cs
DineConnect/DineConnect.Core/: Class1.cs
DineConnect/DineConnect.Core/Interfaces/: IRepository.cs  IReservationService.cs
DineConnect/DineConnect.Core/Models/: Comment.cs  Post.cs  Reservation.cs  Restaurant.cs  User.cs
DineConnect/DineConnect.Data/: Class1.cs  DineConnect.Data.csproj
DineConnect/DineConnect.Services/: Class1.cs  DineConnect.Services.csproj
DineConnect/DineConnect.Tests/: DineConnect.Tests.csproj  UnitTest1.cs
DineConnect/DineConnect.Tests/DataTests/: DbSeedTests.cs
DineConnect/DineConnect.Tests/ValidationTests/: ValidateCommentTest.cs  ValidatePostTest.cs  ValidateRatingTest.cs  ValidateReservationTest.cs  ValidateRestaurantTest.cs  ValidateUserTest.cs
WinFormsApp1/: WinFormsApp1.sln
